{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Hacker",
				"BracketHighlighter: Select Bracket Content with Brackets"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"setting",
				"Preferences: Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ooen./Library/Application Support/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/Users/ooen./Library/Application Support/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/Users/ooen./project2501/railstutorial/config/routes.rb",
		"/Users/ooen./project2501/railstutorial/Gemfile.lock",
		"/Users/ooen./project2501/railstutorial/.gitignore",
		"/Users/ooen./project2501/railstutorial/app/views/layouts/application.html.erb",
		"/Users/ooen./project2501/railstutorial/config/application.rb",
		"/Users/ooen./project2501/railstutorial/app/controllers/application_controller.rb",
		"/Users/ooen./Desktop/ruby_lesson/index.rb",
		"/Users/ooen./Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/ooen./Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/ooen./Desktop/ruby_lesson/index.eb",
		"/Users/ooen./Desktop/untitled.html",
		"/Users/ooen./Desktop/今しか書けない話",
		"/Users/ooen./Desktop/プログラミング/untitled.html",
		"/Users/ooen./Desktop/プログラミング/sample-btn.css",
		"/Users/ooen./Desktop/Leda/untitled.html",
		"/Users/ooen./Desktop/Leda/sample-btn.css",
		"/Users/ooen./Desktop/<? php.php",
		"/Users/ooen./Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/ooen./Library/Application Support/Sublime Text 3/Packages/Default/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "application.html.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Gemfile.lock",
				"Gemfile.lock"
			],
			[
				".gitignore",
				".gitignore"
			],
			[
				"controller.rb",
				"app/controllers/application_controller.rb"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"",
				"~/Desktop/ruby_lesson/index.eb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
